<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000"/>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div class = "img-area">
    <img id = "slides" src="https://github.com/Roney-a/dig_final/blob/main/DIG_%E3%83%95%E3%82%9A%E3%83%AC%E3%82%BB%E3%82%99%E3%83%B3/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%88%E3%82%991.jpeg">
  </div>
  <div class = "input">
    <button id = "back"> << Go Back</button>
    <button id = "next">  Go Next >> </button>
  </div>
</body>
<script type="text/javascript" src="script.js"></script>

</html>
